<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/profile.jpg" type="image/jpg" rel="shortcut icon" />
    <title>Home</title>
    <style>
        html {
            border: 1px solid black;
            min-height: 100%;
            min-width: 100%;
        }

        body header img {
            box-shadow: -4px -1px 6px 3px #ccc;
            border-radius: 50%;

        }

        h1 {
            font-family: ita;
        }

        footer {
            /*background-color: #dddddd57;*/
            padding: 30px;
            width: 100%;
            background-color: hsla(30, 60%, 70%, 0);

        }

        h5 {
            color: hsla(120, 60%, 70%, 0.3);
        }

        pre {
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/profile.jpg" title="Bikash Mainali" height="200" alt="profile">
        <h1>Bikash Mainali</h1>
        <nav>
            <ul>
                <li><a href="index.html">W1D1 - Home Page</a></li>
                <li><a href="aboutme/aboutme.html">W1D2 -About</a></li>
                <li><a href="recipe/pie.html">W1D3 - Recipe</a></li>
                <li><a href="movie/tmnt.html">W1D4 - Movie Review</a></li>
                <li><a href="webform/webform1.html">W1D5 - Web Form 1- Bootstrap</a></li>
                <li><a href="webform/webform2.html">W1D5 - Web Form 2- Bootstrap</a></li>
                <li><a href="Javascript-lesson/product-form.html">W1D6 - Javascript 1</a></li>
                <li><a href="Javascript-lesson/loginform.html">W1D6 - Javascript 2</a></li>
                <li><a href="Javascript-lesson/welcome-to-js.html">W1D6 - Javascript 3- console project</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>

    <footer>
        <aside id="leftId" class="left-side">
            <pre>
                    <strong>&copy; Bikash Mainali 2022 &#128516;&#128516;&#128516;&#128516;</strong>
                    Maharishi University of Management
                    <b>Address:</b> 1000 N 4th St, Fairfield, IA, 52557
                    <b>Email:</b> <em>bmainali@miu.edu</em>
                </pre>
        </aside>
        <aside class="right-side">
            <a href="http://validator.w3.org/check?uri=referer"><img src="images/w3c-html.png" alt="w3c-html"></a>
            <a href="http://jigsaw.w3.org/css-validator/"><img src="images/w3c-css.png" alt="w3c-css"></a>
        </aside>
    </footer>
</body>

</html>